<!DOCTYPE html>
<html>

<head>
  <title>乐园之扉</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="自由之地" />
  <meta name="author" content="逯晓零" />

  <link rel="icon" href="/img/favicon.ico" />
  <!-- 引入 Bootstrap -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <script src="/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div id="navbar-placeholder" type="主页"></div>

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="mt-4 p-5 bg-secondary text-white rounded">
          <h1 class="text-start">数学</h1>
          <p class="text-start">If people do not believe that mathematics is simple, it is only because they do not
            realize how complicated life is.——John von Neumann</p>
          <p><a class="btn btn-primary btn-lg" role="button" onclick='alert("数学是最为纯真之物。")'>
              前往</a>
        </div>
        <div class="mt-4 p-5 bg-secondary text-white rounded">
          <h1 class="text-end">计算机</h1>
          <p>Becoming sufficiently familiar with something is a substitute for understanding it.——John Horton
            Conway,inventor of the Game of Life.</p>
          <p class="text-end"><a class="btn btn-primary btn-lg" role="button" onclick='alert("人生苦短，我学Python。")'>
              前往</a>
          </p>
        </div>
        <div class="mt-4 p-5 bg-secondary text-white rounded">
          <h1 class="text-start">美少女游戏</h1>
          <p class="text-start">冬が来る——嬉しくて切ない、永遠の一瞬が。——未知</p>
          <p class="text-start"><a class="btn btn-primary btn-lg" role="button" onclick='alert("不喜欢美少女，天理难容。")'>
              前往</a>
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <h2 class="text-center">逯晓零</h2>
        <img class="mx-auto d-block" src="img/avatar.jpg" height="100" width="100" />
        <p>一个懂点计算机的数学爱好者，忠于游戏人生，一身清贫，知足常乐。热爱学习，愿做一辈子的学生。</p>

        <div class="card">
          <div class="card-header bg-info text-white">技能 <small style="font-size: 0.8em">伪</small></div>
          <div class="card-body">
            <ul class="list">
              <li>本人擅长VScode、VS、Qt、AS、ida64、x64dbg、Ps、Pr等软件的安装与卸载。</li>
              <li>精通Go、Rust、C#、Java/Kotlin、Python、Html/Js/Css、lua、PHP、Ruby等单词的拼写。</li>
              <li>熟悉Windows、Linux、MacOS、IOS、Android等系统的开关机。</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-header bg-success text-white">技能 <small style="font-size: 0.8em">真</small></div>
          <div class="card-body">
            <ul class="list">
              <li>精通C/C++、混编开发、反汇编与游戏破解，参与过galgame的民间汉化(动力源泉)。</li>
              <li>熟悉现代Web开发，特别是基于node.js平台的electron、vue、typescript等(网页来源)。</li>
              <li>玩笑归玩笑，口出狂言有可能是因为无知，但是只要掌握<a
                  href="https://lixing48.github.io/archives/2024-04-30-%E9%9A%8F%E4%BE%BF%E8%AF%B4%E8%AF%B4-%E7%BC%96%E7%A8%8B%E5%88%B0%E5%BA%95%E8%AF%A5%E5%AD%A6%E4%BB%80%E4%B9%88/">话语权</a>，我说的就是真理。
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-header bg-warning text-white">其它 <small style="font-size: 0.8em">零零散散</small></div>
          <div class="card-body">
            <p>三国杀的两篇原理解读：<a href="/other/noname/index.html">无名杀</a>、<a href="/other/qsanguo/index.html">神杀</a></p>
            <p>文章发表处：<a href="https://lixing48.github.io/">虚空之地</a></p>
            <p>QQ:1403586197</p>
            <p hidden>微信:MonstrousMoonshine1A</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="copyright-placeholder"></div>

  <script src="/js/jquery-3.4.0.min.js"></script>
  <script src="/js/autoload.js"></script>
</body>

</html>